# myapp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cassiano/myapplication/: BaseApplication.kt
app/src/main/java/com/cassiano/myapplication/database/: AppDatabase.kt  RecipeDao.kt  RecipeObject.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/cassiano/myapplication/di/: KoinModule.kt
app/src/main/java/com/cassiano/myapplication/extension/: Extension.kt
app/src/main/java/com/cassiano/myapplication/home/adapter/: RecipeListAdapter.kt  RecipeViewHolder.kt
app/src/main/java/com/cassiano/myapplication/home/model/: DataResult.kt  Recipe.kt
app/src/main/java/com/cassiano/myapplication/home/view/activity/: MainActivity.kt  RecipeDetailActivity.kt
app/src/main/java/com/cassiano/myapplication/home/view/viewmodel/: MainViewModel.kt  RecipeDetailViewModel.kt
app/src/main/java/com/cassiano/myapplication/internal/: Constants.kt  RequestStatus.kt
app/src/main/java/com/cassiano/myapplication/network/: RetrofitClient.kt
app/src/main/java/com/cassiano/myapplication/repository/: DataContract.kt  DataRepository.kt  RequestHelper.kt  ServiceAPI.kt
app/src/main/java/com/cassiano/myapplication/utils/: BindingAdapterUtil.kt  DrawableUtils.kt  ResourceManager.kt
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  layout_recipe_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cassiano/myapplication/: ApplicationTest.kt  MainViewModelTest.kt  RecipeDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
